[Event "2024 Music City Open"]
[Date "2024.02.25"]
[Round "2"]
[White "Gregory Walters"]
[Black "Grayson Wilcox"]
[Result "0-1"]
[WhiteElo "1530"]
[BlackElo "1617"]
[TimeControl "90+30"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ exf6 6. c3 Bd6 7. Be2 {I know that 7. Bd3 is the book move, but I wasn't sure how to deal with Re8+ and the Bg4 pin. Book says 7. Bd3 O-O 8. Qc2 Re8+ 9. Ne2} 7... O-O 8. Nf3 Re8 9. Be3 {Discourages c5.} 9... Bf5 10. O-O {Didn't play 10. Nh4 in light of 10... Be6} 10... h6 11. Re1 {Since I have a slight space advantage, I finish development while avoiding exchanges.} 11... Nd7 12. Qb3 {Vacates d1 for the Rook. I decide not to develop the Rook via a4 as my pawns are pointing towards the King side.} 12... Qc7 13. h3 a5 14. a4 {Avoids 14. Rd1 a4 15 Qc4 Nb6} 14... Nf8 15. Rad1 Rad8 {I like 15... Ne6 better} 16. d5 {Since I'm all developed and his Knight is on f8, I want to capitalize on my time advantage before his Knight makes it back into the game.} 16... cxd5 17. Bb6 Bc2 18. Qb5 Bxa4 {18... Qd7 19. Ra1 is the critical continuation.} 19. Bxc7 Bxb5 20. Bxd8 Rxe2 {20... Bxe2 21. Rd2 Rxd8 22. Rdxe2 doesn't lose material} 21. Rxe2 Bxe2 22. Rxd5 Bxf3 23. Rxd6 Bc6 24. Bxa5 Ne6 25. Bb6 {Where it starts to go wrong. Grayson said I had to play on my strong side of the board (Queen side). 25. Bb4 stops 25... Kf8 with 26. Rd8#} 25... Kf8 26. f3 Ke7 27. Rd2 Ng5 28. Kf2 Ne6 29. Ke3 f5 30. f4 {I need to ignore him on the King side and push on the Queen side: c4 followed by Kd3, Kc3, b4, b5, Kb4} 30... f6 31. h4 g5 32. hxg5 fxg5 33. g3 gxf4+ 34. gxf4 Kf6 35. Rh2 Kg6 36. Bd4 {Last chance to play c4.} 36... Bd5 37. Be5 {Textbook passivity. My Rook and Bishop are on defense duty, my King can't get out, and I can't make a passed pawn.} 37... b5 38. Kd3 Bb3 39. Ke3 Bc4 40. Rd2 h5 41. Rh2 {Panic.} 41... Bd5 42. Kd2 Bb3 43. Rh1 Bd5 44. Rg1+ Kh6 45. Kc2 h4 46. Rd1 Be4+ 47. Kc1 h3 48. Rd2 Bg2 49. Rxg2 hxg2 50. Bd4 Nxd4 0-1 {Traumatic. I lost because I didn't play on my strong side. I reacted to him on the King side, hoping to contain his threats before proceeding with mine. My endgame technique is bad. Time to dust off my unread copy of Shereshevsky's Endgame Strategy.}